<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- custome css  -->
    <link rel="stylesheet" href="./style.css">
    <title>Registration</title>
</head>
<style>
@import url('https://fonts.googleapis.com/css2?family=Acme&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400&display=swap');
*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body
{
    font-family: "Open Sans",
    -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", Helvetica, Arial, sans-serif;
    background: rgb(2,0,36);
background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(45,5,80,1) 35%, rgba(0,212,255,1) 100%);
}
.main-parent
{
    width: 100%;
    height: 100vh;
    background-image: url(./log.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: top;
    display: flex;
    justify-content: center;
    align-items: center;
}
.main-parent .form-wrap
{
    width: 450px;
    background: rgb(255 255 255 / 75%);
    border-radius: 10px;
    padding: 35px 40px;
    backdrop-filter: blur(5px);
}
.form-wrap form h1
{
    font-family: 'Acme', sans-serif;
    font-variant: small-caps;
    font-size: 45px;
    text-align: center;
    margin-bottom: 15px;
}
.form-wrap form h1 span
{
    font-variant: small-caps;
    color: #f57224;
}
.form-wrap form .single-input input
{
    width: 100%;
    padding: 14px 10px;
    border: 1px solid rgba(0, 0, 0, 0.3521);
    outline: none;
    background: transparent;
    margin-bottom: 10px;
    font-size: 15px;
    font-family: 'Roboto', sans-serif;
}
.form-wrap form .submit-button
{
    text-align: center;
}
.form-wrap form .submit-button button.button
{
    padding: 13px 30px;
    background-color: #f57224;
    outline: none;
    border: none;
    color: #fff;
    font-family: 'Roboto', sans-serif;
    font-size: 16px;
    cursor: pointer;
}
.form-wrap form .account-have
{
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 14px;
    margin-top: 10px;
}
.form-wrap form .account-have a
{
    color: rgb(34, 34, 34);
    text-decoration: none;
}
header{
    color: aquamarine;
    text-align: center;
    font-size: 30px;
    background-color: #f57224;
    font-family: "Arial, Helvetica, sans-serif";
    text-shadow: 10px 10px 10px black;

}
</style>
<body>
    <header>
        <h1>TODO APP</h1>
</header>
    <div class="main-parent">
        <div class="form-wrap">
            <form action="">
                <h1><span>Sign</span>Up</h1>
                <div class="single-input">
                    <input id="fname" type="text" placeholder="First name" required>
                </div>
                <div class="single-input">
                    <input id="lname" type="text" placeholder="Last name" required>
                </div>
                <div class="single-input">
                    <input id="email" type="email" placeholder="Email Address" required>
                </div>
                <div class="single-input">
                    <input id="pass" type="password" placeholder="Password" required>
                </div>
                <div class="single-input">
                    <input id="cpass" type="password" placeholder="Confirm Password" required>
                </div>
                <div class="submit-button">
                    <button class="button">Submit</button>
                </div>
                
            </form>
        </div>
    </div>
    <script src="./sweetalert.js"></script>
	<script>
	const submit_button = document.querySelector(".button");
submit_button.onclick = (e) => {
    e.preventDefault();
    const fname = document.getElementById("fname").value;
    const lname = document.getElementById("lname").value;
    const email = document.getElementById("email").value;
    const pass = document.getElementById("pass").value;
    const cpass = document.getElementById("cpass").value;

    localStorage.setItem('FirstName', fname);
    localStorage.setItem('LastName', lname);
    localStorage.setItem('Email', email);
    localStorage.setItem('Password', pass);
    localStorage.setItem('Cpassword', cpass);
    if(fname == "" && lname == "" && email == "" && pass == "" && cpass == ""){
    /*  Swal.fire( 
             'Opps..!', 
            'input field has no value!', 
             'error' 
         );  */
		alert("invalid");
    }
    else
    {
        if(pass.length >= 6 && pass.length <= 20)
    {
        if( pass !== cpass){
            /*  Swal.fire( 
                 'Opps..!', 
         'Password not matching!', 
             'error' 
             );  */
			alert("not matching");
        }
        else
        {
           /*   Swal.fire( 
                 'Good job!', 
                 'Register successful!', 
                 'success' 
             );  */
			alert("successfully logged in");
            setTimeout(()=>{
                    location.href='login.html';
                    },1000)
        }
    }
    else
    {
      /*   Swal.fire( 
             'Opps..!', 
             'Input mim six digit password!', 
             'error' 
         );  */
		alert("not valid");
    }
    }


}
	</script>
</body>
</html>